{
  "name": "TestingDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.0-rc.0",
    "react-native": "0.54.3",
    "react-native-fontawesome": "^5.7.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-material-bottom-navigation": "^0.9.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-rc.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "scripts" :{
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  }
}
